<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>Sihyun Site</title>
        <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
     

	</head>
<body>

		
	
		<div class="header">
			<a class="logo" href=" ">
				 <h1> WELCOME TO SIHYUN SITE</h1> 
				</a>
		<div class="wrapper clearfix">

			</div>
		  	
				<ul class="menu">
					<li><a href="https://sihyonihome-beixq.run.goorm.io/profilesite/introduce.html"><strong>Introduce</strong></a></li>
					<li><a href="https://sihyonihome-beixq.run.goorm.io/profilesite/skills.html"><strong>Skills</strong></a></li>
					<li><a href=""><Strong>Will</Strong></a></li>
				
				</ul>
			
        <div class="contents">
			
		<div class="wrapper">
		<div class="cover">
			
			<p align="middle"><video src="video/myvideo1.mp4" 
			  controls autoplay muted width="50%" height="40%"></video></p>


			</div>
			</div>
		</div>
    
   <div class="footer">
		<div class="wrapper">
			<strong class="footer-logo">© Sihyun</strong>
			veloglink 

		</div>
	</div> 
 
	</div>	
			
	</body>
	
</html>