<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Introduce</title>
		<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style2.css">
	</head>
	<body>
		
		<div class="header">
			
			<div class="l_wrapper clearfix">	
			<ul class="header-menu">
				<li><a href="https://sihyonihome-beixq.run.goorm.io/profilesite/index.html">Home</a></li>
				<li><a href=""><storng>Introduce</storng></a></li>
				</ul>
			<ul class="header-menu header-menu_right">
				<li><a href="https://sihyonihome-beixq.run.goorm.io/profilesite/skills.html">Skills</a></li>
				<li><a href="">Will</a></li>
				</ul>
	     </div>
		</div>
		
		<div class="contents">
		<div class="l_wrapper">
		
		 <ul class="timeline">
				<li class="timeline-item">
				<div class="tour">
					<img class="tour-cover" src="images/myphoto1.png">
					<div class="tour-contents">
						<h3>
							<strong>2017~2019</strong>
							 Myungduk Girls' High School
						</h3>
						<p>
						명덕여자고등학교 졸업. 이 기간동안 일본 사립대학 유학을 준비하였다.
						</p>
					</div>
					</div>
				</li>
			 <li class="timeline-item">
				<div class="tour">
					<img class="tour-cover" src="images/school01.JPEG">
					<div class="tour-contents">
						<h3>
							<strong>2020</strong>
							Enter in Nihon University, psychology
						</h3>
						<p>
						 2년간의 재난상황, 입국금지상황으로, 학생생활에 있어서 많은 생각의 변화를 가졌다. 특히, 학습능력 저하와 소외감 해결방안에 대하여, 내 상황을 스스로 돌아보고 고찰하게 되었다.
이렇게 자기자신의 이야기를 들음으로써, 미래 누군가의 이야기를 듣는 것이 가능하다. 더욱이, 심각한 정신문제에 이르러서도, 공감부터 시작할 수 있다고 생각한다.
이것이 심리학을 더욱 깊이 학습하게 된, 이유다.
						</p>
					</div>
					</div>
				</li>
			 <li class="timeline-item">
				<div class="tour">
					<img class="tour-cover" src="images/myphoto1.png">
					<div class="tour-contents">
						<h3>
							<strong>2022</strong>
							Nihon univ. International Student Association
						</h3>
						<p>
                         입학 후 2년간 유학생회 기획부로 활동하며 여러 경험을 쌓았다. 이 활동을 계기로 니혼대학유학생회 제 39대 학생회장으로 당선되었다.
						
						</p>
					</div>
					</div>
				</li>
			 <li class="timeline-item">
				<div class="tour">
					<img class="tour-cover" src="images/myphoto1.png">
					<div class="tour-contents">
						<h3>
							<strong>2021~2023</strong>
							 Nihon univ. Korean Language Class
						</h3>
						<p>
						2021년~2023년 동안, 니혼대 법학부 동아리 '한국어교실'을 담당하며, 비공인에서 공인 서클로 승격시켰다. 한국 문화와 언어에 관심이 있는 일본인 학생들을 대상으로 한국어 교육과 문화체험 활동을 제공 및 공유했다. 특히, '콘텐츠 팀'의 제작으로, 한국어교실 인스타그램에 다양한 한/일 문화 컨텐츠를 생성하며, 양국 간 교류가 활발히 이루어지도록 하였다. 한국인, 그리고 동아리 담당자로서 최선을 다했다.
						</p>
					</div>
					</div>
				</li>
			</ul>
			
		</div>
	
		</div>
		

		
	</body>

	
</html>