<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Skills</title>
      <link rel="stylesheet" href="style3.css">
	</head>
	
	<body>
		
		<div class="header">
			
			<div class="l_wrapper clearfix">	
			<ul class="header-menu">
				<li><a href="https://sihyonihome-beixq.run.goorm.io/profilesite/index.html">Home</a></li>
				<li><a href=""><storng>Skills</storng></a></li>
				</ul>
			<ul class="header-menu header-menu_right">
				<li><a href="https://sihyonihome-beixq.run.goorm.io/profilesite/introduce.html">Introduce</a></li>
				<li><a href="">Will</a></li>
				</ul>
	     </div>
		</div>
	
		<div class= "box">
		
		   <div class="box-contents">
		<img class="box-develop" src="images/box-words.png">
		<h1>Languages</h1>
	   
	
	      <ul style="list-style-type: circle;">
	
        <li>KOREAN - Fluent</li>
        <li>ENGLISH - Intermedite</li>
        <li>JAPENSES - Fluent</li>
        <li>FRENCH -  Beginner</li>
    </ul>
			</div>
			
	    <div class="box-footer">
			I WANT TO LEARN MANY LANGUAGES. 
			</div>
		</div>
		
		<div class= "box">
		
		<div class="box-contents">
		<img class="box-develop" src="images/skillphoto.png">
		<h1>Developing</h1>
		
	    <ul style="list-style-type: circle;">
	
		
		
	  <li>HTML/CSS</li>
		
        
        <li>PYTHON</li>
        
    </ul>
		
		</div>
	    <div class="box-footer">
			THE MOST IMPORTANT PART OF  'DEVELOPING' IS 'DOING'  
			</div>
		</div>
		
		<div class= "box">
		
		<div class="box-contents">
		<img class="box-develop" src="images/majorphoto.png">
		<h1>Major</h1>
		
		 <ul style="list-style-type:disc;">
	
        <li>PSYCHOLOGY</li>
	    <li>Clinical Psychology</li>

    </ul>
		
		</div>
	    <div class="box-footer">
			All developments come from psychology.

			</div>
		</div>
		

	
		
		
	</body>
</html>