body, ul, h1, h2, p {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

a {
	color: inherit;
	text-decoration: none;
}

body {
	background: #8b00ff;
	color: #999;
	font-size: 14px;
}



html, body {
    margin: 0;
    padding: 0;
    height: 100%;
} 

.header {	
	padding: 10px 0;
	font-family: 'Playfair Display', serif;
	font-size: 1.2em;
}

.header-menu {
	
	float: left;
}

.header-menu_right {

	float: right;
}

.header-menu li {
	float: left;
}

.header-menu li a {
	display: block;
	height: 50px;
	line-height: 50px;
	padding: 0 15px;
}

.header-menu li a:hover {
	color: white;
}


.contents {
	padding: 150px 0;
}



.profile {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.profile img

{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}