 ul, h1, p {
	margin: 0;
	
}


a {
	color: inherit;
	text-decoration: none;
}

body {
	background-color: #8b00ff;
	text-align: center;
    
}


.box {
	display: inline-block;
	background-color: white;
	width: 350px;
	margin: 350px auto 0;
	text-align: center;
}

.box-develop {
	margin-top: -250px;
}

.box-contents {
	padding: 20px;
}

.box-contents h1 {
	margin-bottom: 20px;
	background-color: #8b00ff;
}

.box-contents p {
	text-align: left;
}

.box-footer {
	background-color: #efefef;
	padding: 20px;
	text-align: center;
}

.l_wrapper {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
}


.header {	
	padding: 10px 0;
	font-family: 'Playfair Display', serif;
	font-size: 1.2em;
	overflow-x: hidden;
}

.header-menu {
	
	float: left;
	list-style-type: none;
}

.header-menu_right {

	float: right;
}

.header-menu li {
	float: left;
}

.header-menu li a {
	display: block;
	height: 50px;
	line-height: 50px;
	padding: 0 15px;
}

.header-menu li a:hover {
	color: white;
}

