body, h1, ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

a {
	color: inherit;
	text-decoration: none;
}



.header h1{
	text-align: center;
	padding-bottom: 3px;
	padding-top: 3px;
	font-size: 45px;
	font-family: 'Play', sans-serif;
}

.wrapper {
	width: 800px;
	margin: 0px auto;
	
}

.clearfix:after {
	content: ' ';
	display: block;
	clear: both;
}

body {
	
	background: #6948fa;
	color: #fff;
	font-size: 14px;
	
}



.header  {

}



.menu {
	float: left;
}
.menu li {
	float: left;
	font-size: 1.4em;
}


.menu li a {
	display: block;
	height: 100px;
	line-height: 100px;
	padding: 10px 30px;
	position: relative;
}

.menu li a:before {
	content: '  ';
	background-color: currentcolor;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 3px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	margin: 0 100px;
	transition: margin 1s;
}

.menu li a:hover {
	color: #CFFFE5;
}


.menu li a:hover:before {
	margin: 0;
}

.contents {
	
	
}


.video1 {
	  outline: none;
      border: none;
	  margin: 0 auto;
	  position: relative;
	  overflow: hidden;
}


.footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	color: white;
	border-top: 1px solid #333;
	padding: 15px 0;		
}

.footer-logo {
	padding-right: 0.3em;
	margin-right: 0.3em;
	position: relative;
}

.footer-logo:after {
	content: ' ';
	position: absolute;
	width: 3px;
	background-color: white;
	right: -0.23em;
	border-radius: 3px;
	top: 0;
	bottom: 0;
	opacity: 0.1;
	margin-bottom: 0.12em;
}

