body, ul, h1, h2, p {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

a {
	color: inherit;
	text-decoration: none;
}

body {
	background: #8b00ff;
	color: #999;
	font-size: 14px;
}



html, body {
    margin: 0;
    padding: 0;
    height: 100%;
} 

.l_wrapper {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
}

.header {	
	padding: 10px 0;
	font-family: 'Playfair Display', serif;
	font-size: 1.2em;
}

.header-menu {
	
	float: left;
}

.header-menu_right {

	float: right;
}

.header-menu li {
	float: left;
}

.header-menu li a {
	display: block;
	height: 50px;
	line-height: 50px;
	padding: 0 15px;
}

.header-menu li a:hover {
	color: white;
}

.contents {
	padding: 40px 0;
}



.timeline {
	padding: 50px 0;
	margin: 0 -40px;
	position: relative;
}

.timeline:before {
	content: ' ';
	background-color: dodgerblue;
	position: absolute;
	left: 50%;
	top: 0;
	bottom: -100px;
	margin: 100px 0 -100px;
	width: 6px;
	transform: translateX(-50%);
}

.timeline-item {
	width: 50%;	
	padding: 0 40px;
	box-sizing: border-box;
	position: relative;
}

.timeline-item:before {
	content: ' ';
	background-color: #8b00ff;
	background-image: url(images/bg.png);
	position: absolute;
	right: 0;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 6px solid dodgerblue;
	margin: 50px -20px;
}

.timeline-item:after {
	content: '';
	background-color: dodgerblue;
	position: absolute;
	right: 0;
	width: 30px;
	height: 5px;
	top: 65px;
	margin: 0 35px;
}

.timeline-item:nth-child(even) {
	margin-left: auto;
	margin-top: -220px;
	margin-bottom: -220px;
}

.timeline-item:nth-child(even):before,
.timeline-item:nth-child(even):after {
	left: 0; 
}

.tour {
	background-color: #000;
	min-height: 400px;
}

.tour-cover {
	width: 100%;
}
.tour-contents {
	padding: 30px;
}

.tour h3  {
	margin-bottom: 10px;
	font-size: 30px;
}

.tour h3 strong {
	display: block;
	color: #999;
}

.tour-contents p {
	line-height: 1.4;
	color: #999;
}





@media ( max-width: 720px ) {
	.timeline-item:nth-child(even),
	.timeline-item {
		width: auto;
		margin-left: 0 0 20px 50px;
	}
	
	.timeline:before {
		left: 48px;
		transform: none;
	}
	
	.timeline-item:after,
	.timeline-item:before {
		left: 0;
	}
}  