<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Will</title>
		
      <link rel="stylesheet" href="style4.css">
	</head>
	<body>
		
		<div class="header">
			
			<div class="l_wrapper clearfix">	
			<ul class="header-menu">
				<li><a href="https://sihyonihome-beixq.run.goorm.io/sihyonihome/index.html">Home</a></li>
				<li><a href=""><storng>Will</storng></a></li>
				</ul>
			<ul class="header-menu header-menu_right">
				<li><a href="https://sihyonihome-beixq.run.goorm.io/sihyonihome/skills.html">Skills</a></li>
				<li><a href="">skills</a></li>
				</ul>
	     </div>
		</div>
		
        <div class= "contents">
		    
			
		
		</div>
	
	
		

		
	</body>

	
</html>